group 'com.twospoons'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.71'
        spring_boot_version = '2.2.6.RELEASE'
        camel_version = '3.2.0'
    }

    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:42.2.12'
    compile 'org.redisson:redisson-spring-boot-starter:3.12.5'

    compile "org.apache.camel.springboot:camel-spring-boot-starter:$camel_version"
    compile "org.apache.camel.springboot:camel-jdbc-starter:$camel_version"
    compile "org.apache.camel.springboot:camel-jcache-starter:$camel_version"
    compile "org.apache.camel:camel-test-spring:$camel_version"
    compile "org.apache.camel:camel-jackson:$camel_version"
    compile "org.apache.camel:camel-http:$camel_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3"
    compile 'io.github.microutils:kotlin-logging:1.4.6'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: '3.2.0'

    testCompile "org.testcontainers:testcontainers:1.13.0"
    testCompile "org.testcontainers:mockserver:1.13.0"
    testCompile 'org.mock-server:mockserver-client-java:5.5.4'
}
